name=mongo-sink-connector
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=your-kafka-topic-name

# MongoDB connection properties
connection.uri=mongodb://root:example_password@mongodb:27017
database=your-mongo-database
collection=your-mongo-collection
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
value.projection.type=AllowList
value.projection.list=coin,exchange,buyPrice,buyAmount,sellPrice,sellAmount,createdAt,updatedAt

